        [DEBUG] synthetic_user_interruption/95: input_audio=1371392 bytes, interrupt_audio=None bytes, interrupt_timestamp=[9.783999999999999, 13.570666666666666], has_interrupt_data=False
        [DEBUG] load_wav_audio error: unknown format: 3
        [DEBUG] interrupt.wav exists but failed to load: /root/ai-agent/health-assistant/backend/livekit_agent/test/Full-Duplex-Bench/dataset/v1.0/synthetic_user_interruption/96/interrupt.wav
        [DEBUG] synthetic_user_interruption/96: input_audio=1344768 bytes, interrupt_audio=None bytes, interrupt_timestamp=[10.296, 13.016], has_interrupt_data=False
        [DEBUG] load_wav_audio error: unknown format: 3
        [DEBUG] interrupt.wav exists but failed to load: /root/ai-agent/health-assistant/backend/livekit_agent/test/Full-Duplex-Bench/dataset/v1.0/synthetic_user_interruption/97/interrupt.wav
        [DEBUG] synthetic_user_interruption/97: input_audio=1264896 bytes, interrupt_audio=None bytes, interrupt_timestamp=[9.336, 11.352], has_interrupt_data=False
        [DEBUG] load_wav_audio error: unknown format: 3
        [DEBUG] interrupt.wav exists but failed to load: /root/ai-agent/health-assistant/backend/livekit_agent/test/Full-Duplex-Bench/dataset/v1.0/synthetic_user_interruption/98/interrupt.wav
        [DEBUG] synthetic_user_interruption/98: input_audio=1384704 bytes, interrupt_audio=None bytes, interrupt_timestamp=[10.125333333333334, 13.848], has_interrupt_data=False
        [DEBUG] load_wav_audio error: unknown format: 3
        [DEBUG] interrupt.wav exists but failed to load: /root/ai-agent/health-assistant/backend/livekit_agent/test/Full-Duplex-Bench/dataset/v1.0/synthetic_user_interruption/99/interrupt.wav
        [DEBUG] synthetic_user_interruption/99: input_audio=1449216 bytes, interrupt_audio=None bytes, interrupt_timestamp=[9.634666666666666, 15.192], has_interrupt_data=False

注意: user_interruption 限制为 25 个样本

========================================
测试维度: user_interruption (25 个用例)
========================================

[1/25] synthetic_user_interruption/1
[WS] connect attempt 1 failed (), retrying in 2.0s…
Exception in callback Connection.connection_lost()
handle: <Handle Connection.connection_lost()>
Traceback (most recent call last):
  File "/root/.local/share/mise/installs/python/3.14.4/lib/python3.14/asyncio/events.py", line 94, in _run
    self._context.run(self._callback, *self._args)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.local/share/mise/installs/python/3.14.4/lib/python3.14/site-packages/websockets/asyncio/connection.py", line 1029, in connection_lost
    self.recv_messages.close()
    ^^^^^^^^^^^^^^^^^^
AttributeError: 'ClientConnection' object has no attribute 'recv_messages'
[WS] connect attempt 2 failed (), retrying in 4.0s…
Exception in callback Connection.connection_lost()
handle: <Handle Connection.connection_lost()>
Traceback (most recent call last):
  File "/root/.local/share/mise/installs/python/3.14.4/lib/python3.14/asyncio/events.py", line 94, in _run
    self._context.run(self._callback, *self._args)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.local/share/mise/installs/python/3.14.4/lib/python3.14/site-packages/websockets/asyncio/connection.py", line 1029, in connection_lost
    self.recv_messages.close()
    ^^^^^^^^^^^^^^^^^^
AttributeError: 'ClientConnection' object has no attribute 'recv_messages'
    ✗ 错误: Failed to connect after 3 attempts
Exception in callback Connection.connection_lost()
handle: <Handle Connection.connection_lost()>
Traceback (most recent call last):
  File "/root/.local/share/mise/installs/python/3.14.4/lib/python3.14/asyncio/events.py", line 94, in _run
    self._context.run(self._callback, *self._args)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.local/share/mise/installs/python/3.14.4/lib/python3.14/site-packages/websockets/asyncio/connection.py", line 1029, in connection_lost
    self.recv_messages.close()
    ^^^^^^^^^^^^^^^^^^
AttributeError: 'ClientConnection' object has no attribute 'recv_messages'

[2/25] synthetic_user_interruption/10
[WS] connect attempt 1 failed (), retrying in 2.0s…
Exception in callback Connection.connection_lost()
handle: <Handle Connection.connection_lost()>
Traceback (most recent call last):
  File "/root/.local/share/mise/installs/python/3.14.4/lib/python3.14/asyncio/events.py", line 94, in _run
    self._context.run(self._callback, *self._args)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.local/share/mise/installs/python/3.14.4/lib/python3.14/site-packages/websockets/asyncio/connection.py", line 1029, in connection_lost
    self.recv_messages.close()
    ^^^^^^^^^^^^^^^^^^
AttributeError: 'ClientConnection' object has no attribute 'recv_messages'
^CTraceback (most recent call last):
  File "/root/.local/share/mise/installs/python/3.14.4/lib/python3.14/asyncio/runners.py", line 127, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/root/.local/share/mise/installs/python/3.14.4/lib/python3.14/asyncio/base_events.py", line 719, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "/root/ai-agent/health-assistant/backend/livekit_agent/test/Full-Duplex-Bench/test_fdb_realtime_dataset.py", line 679, in main
    await test_func(ws_client, WS_URL, AUTH_TOKEN, case, metrics_aggregator)
  File "/root/ai-agent/health-assistant/backend/livekit_agent/test/Full-Duplex-Bench/test_fdb_realtime_dataset.py", line 235, in test_user_interruption_dataset
    await ws_client.connect(ws_url, auth_token)
  File "/root/ai-agent/health-assistant/backend/livekit_agent/test/realtime/core/ws_test_client.py", line 86, in connect
    self._ws = await asyncio.wait_for(
               ^^^^^^^^^^^^^^^^^^^^^^^
    ...<7 lines>...
    )
    ^
  File "/root/.local/share/mise/installs/python/3.14.4/lib/python3.14/asyncio/tasks.py", line 488, in wait_for
    return await fut
           ^^^^^^^^^
  File "/root/.local/share/mise/installs/python/3.14.4/lib/python3.14/site-packages/websockets/asyncio/client.py", line 544, in __await_impl__
    self.connection = await self.create_connection()
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.local/share/mise/installs/python/3.14.4/lib/python3.14/site-packages/websockets/asyncio/client.py", line 456, in create_connection
    new_transport = await loop.start_tls(
                    ^^^^^^^^^^^^^^^^^^^^^
        transport, connection, ssl, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/root/.local/share/mise/installs/python/3.14.4/lib/python3.14/asyncio/base_events.py", line 1364, in start_tls
    await waiter
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/root/ai-agent/health-assistant/backend/livekit_agent/test/Full-Duplex-Bench/test_fdb_realtime_dataset.py", line 710, in <module>
    asyncio.run(main())
    ~~~~~~~~~~~^^^^^^^^
  File "/root/.local/share/mise/installs/python/3.14.4/lib/python3.14/asyncio/runners.py", line 204, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "/root/.local/share/mise/installs/python/3.14.4/lib/python3.14/asyncio/runners.py", line 132, in run
    raise KeyboardInterrupt()
KeyboardInterrupt
