_________________________________________________________________ test_interruption[barge_in_speech_like_2s] _________________________________________________________________
test_interruption.py:103: in test_interruption
    assert result.correct, (
E   AssertionError: barge_in_speech_like_2s: expected_interrupt=True, actual=False, e2e_latency=3225.6612312048674
E   assert False
E    +  where False = InterruptionResult(case_name='barge_in_speech_like_2s', expected_interrupt=True, actual_interrupted=False, t_inject_first=5775753.759614691, t_inject_last=5775755.686031048, t_agent_listening=5775756.985275922).correct
________________________________________________________________ test_interruption[barge_in_short_word_500ms] ________________________________________________________________
test_interruption.py:103: in test_interruption
    assert result.correct, (
E   AssertionError: barge_in_short_word_500ms: expected_interrupt=True, actual=False, e2e_latency=3382.891527377069
E   assert False
E    +  where False = InterruptionResult(case_name='barge_in_short_word_500ms', expected_interrupt=True, actual_interrupted=False, t_inject_first=5775766.6878194, t_inject_last=5775767.091767942, t_agent_listening=5775770.070710927).correct
_______________________________________________________________ test_interruption[barge_in_ultra_short_200ms] ________________________________________________________________
test_interruption.py:103: in test_interruption
    assert result.correct, (
E   AssertionError: barge_in_ultra_short_200ms: expected_interrupt=True, actual=False, e2e_latency=3325.0160505995154
E   assert False
E    +  where False = InterruptionResult(case_name='barge_in_ultra_short_200ms', expected_interrupt=True, actual_interrupted=False, t_inject_first=5775778.075699388, t_inject_last=5775778.177221769, t_agent_listening=5775781.400715439).correct
____________________________________________________________________ test_interruption[barge_in_ramp_up] _____________________________________________________________________
test_interruption.py:103: in test_interruption
    assert result.correct, (
E   AssertionError: barge_in_ramp_up: expected_interrupt=True, actual=False, e2e_latency=3239.4298650324345
E   assert False
E    +  where False = InterruptionResult(case_name='barge_in_ramp_up', expected_interrupt=True, actual_interrupted=False, t_inject_first=5775789.401651254, t_inject_last=5775791.324439605, t_agent_listening=5775792.641081119).correct
____________________________________________________________________ test_interruption[barge_in_tts_ting] ____________________________________________________________________
test_interruption.py:103: in test_interruption
    assert result.correct, (
E   AssertionError: barge_in_tts_ting: expected_interrupt=True, actual=False, e2e_latency=3323.0434684082866
E   assert False
E    +  where False = InterruptionResult(case_name='barge_in_tts_ting', expected_interrupt=True, actual_interrupted=False, t_inject_first=5775802.390289901, t_inject_last=5775802.793249638, t_agent_listening=5775805.713333369).correct
__________________________________________________________________ test_interruption[barge_in_tts_tingjia] ___________________________________________________________________
test_interruption.py:103: in test_interruption
    assert result.correct, (
E   AssertionError: barge_in_tts_tingjia: expected_interrupt=True, actual=False, e2e_latency=3256.370786577463
E   assert False
E    +  where False = InterruptionResult(case_name='barge_in_tts_tingjia', expected_interrupt=True, actual_interrupted=False, t_inject_first=5775813.840330276, t_inject_last=5775814.243332902, t_agent_listening=5775817.096701062).correct
____________________________________________________________________ test_interruption[barge_in_whisper] _____________________________________________________________________
test_interruption.py:103: in test_interruption
    assert result.correct, (
E   AssertionError: barge_in_whisper: expected_interrupt=True, actual=False, e2e_latency=3265.9786278381944
E   assert False
E    +  where False = InterruptionResult(case_name='barge_in_whisper', expected_interrupt=True, actual_interrupted=False, t_inject_first=5775917.217378862, t_inject_last=5775918.632061162, t_agent_listening=5775920.48335749).correct
__________________________________________________________________ test_interruption[barge_in_angry_speech] __________________________________________________________________
test_interruption.py:103: in test_interruption
    assert result.correct, (
E   AssertionError: barge_in_angry_speech: expected_interrupt=True, actual=False, e2e_latency=3211.450387723744
E   assert False
E    +  where False = InterruptionResult(case_name='barge_in_angry_speech', expected_interrupt=True, actual_interrupted=False, t_inject_first=5775929.765322657, t_inject_last=5775931.177954065, t_agent_listening=5775932.976773045).correct
__________________________________________________________________ test_interruption[barge_in_early_phase] ___________________________________________________________________
test_interruption.py:103: in test_interruption
    assert result.correct, (
E   AssertionError: barge_in_early_phase: expected_interrupt=True, actual=False, e2e_latency=3364.1551453620195
E   assert False
E    +  where False = InterruptionResult(case_name='barge_in_early_phase', expected_interrupt=True, actual_interrupted=False, t_inject_first=5775942.21197104, t_inject_last=5775943.121072577, t_agent_listening=5775945.576126185).correct
___________________________________________________________________ test_interruption[barge_in_late_phase] ___________________________________________________________________
test_interruption.py:103: in test_interruption
    assert result.correct, (
E   AssertionError: barge_in_late_phase: expected_interrupt=True, actual=False, e2e_latency=2431.6595513373613
E   assert False
E    +  where False = InterruptionResult(case_name='barge_in_late_phase', expected_interrupt=True, actual_interrupted=False, t_inject_first=5775955.04338727, t_inject_last=5775955.95427948, t_agent_listening=5775957.475046821).correct
___________________________________________________________________ test_interruption[barge_in_music_song] ___________________________________________________________________
test_interruption.py:103: in test_interruption
    assert result.correct, (
E   AssertionError: barge_in_music_song: expected_interrupt=True, actual=False, e2e_latency=3246.0520174354315
E   assert False
E    +  where False = InterruptionResult(case_name='barge_in_music_song', expected_interrupt=True, actual_interrupted=False, t_inject_first=5775967.106890233, t_inject_last=5775969.029658823, t_agent_listening=5775970.352942251).correct
__________________________________________________________________ test_interruption[barge_in_slow_speech] ___________________________________________________________________
test_interruption.py:103: in test_interruption
    assert result.correct, (
E   AssertionError: barge_in_slow_speech: expected_interrupt=True, actual=False, e2e_latency=3199.1240167990327
E   assert False
E    +  where False = InterruptionResult(case_name='barge_in_slow_speech', expected_interrupt=True, actual_interrupted=False, t_inject_first=5775980.159271893, t_inject_last=5775982.077633872, t_agent_listening=5775983.35839591).correct
__________________________________________________________________ test_interruption[barge_in_fast_speech] ___________________________________________________________________
test_interruption.py:103: in test_interruption
    assert result.correct, (
E   AssertionError: barge_in_fast_speech: expected_interrupt=True, actual=False, e2e_latency=3150.8764708414674
E   assert False
E    +  where False = InterruptionResult(case_name='barge_in_fast_speech', expected_interrupt=True, actual_interrupted=False, t_inject_first=5775993.351936576, t_inject_last=5775995.274879326, t_agent_listening=5775996.502813047).correct
__________________________________________________________________ test_interruption[no_barge_in_tts_nage] ___________________________________________________________________
test_interruption.py:103: in test_interruption
    assert result.correct, (
E   AssertionError: no_barge_in_tts_nage: expected_interrupt=False, actual=True, e2e_latency=929.4403344392776
E   assert False
E    +  where False = InterruptionResult(case_name='no_barge_in_tts_nage', expected_interrupt=False, actual_interrupted=True, t_inject_first=5776291.67307712, t_inject_last=5776292.07767785, t_agent_listening=5776292.602517455).correct
___________________________________________________________________ test_interruption[no_barge_in_tts_nen] ___________________________________________________________________
test_interruption.py:103: in test_interruption
    assert result.correct, (
E   AssertionError: no_barge_in_tts_nen: expected_interrupt=False, actual=True, e2e_latency=1792.9405141621828
E   assert False
E    +  where False = InterruptionResult(case_name='no_barge_in_tts_nen', expected_interrupt=False, actual_interrupted=True, t_inject_first=5776303.191306046, t_inject_last=5776303.596278684, t_agent_listening=5776304.98424656).correct
_________________________________________________________________ test_interruption[no_barge_in_tts_woxiang] _________________________________________________________________
test_interruption.py:103: in test_interruption
    assert result.correct, (
E   AssertionError: no_barge_in_tts_woxiang: expected_interrupt=False, actual=True, e2e_latency=1123.0754340067506
E   assert False
E    +  where False = InterruptionResult(case_name='no_barge_in_tts_woxiang', expected_interrupt=False, actual_interrupted=True, t_inject_first=5776326.239198712, t_inject_last=5776326.744216297, t_agent_listening=5776327.362274146).correct
________________________________________________________________ test_interruption[no_barge_in_tts_zhegenage] ________________________________________________________________
test_interruption.py:103: in test_interruption
    assert result.correct, (
E   AssertionError: no_barge_in_tts_zhegenage: expected_interrupt=False, actual=True, e2e_latency=1080.2135979756713
E   assert False
E    +  where False = InterruptionResult(case_name='no_barge_in_tts_zhegenage', expected_interrupt=False, actual_interrupted=True, t_inject_first=5776337.928555983, t_inject_last=5776339.34628144, t_agent_listening=5776339.008769581).correct
__________________________________________________________________ test_interruption[no_barge_in_tts_okay] ___________________________________________________________________
test_interruption.py:103: in test_interruption
    assert result.correct, (
E   AssertionError: no_barge_in_tts_okay: expected_interrupt=False, actual=True, e2e_latency=1198.7438220530748
E   assert False
E    +  where False = InterruptionResult(case_name='no_barge_in_tts_okay', expected_interrupt=False, actual_interrupted=True, t_inject_first=5776456.54014036, t_inject_last=5776457.045181346, t_agent_listening=5776457.738884182).correct
__________________________________________________________________ test_interruption[no_barge_in_tts_right] __________________________________________________________________
test_interruption.py:103: in test_interruption
    assert result.correct, (
E   AssertionError: no_barge_in_tts_right: expected_interrupt=False, actual=True, e2e_latency=1789.545277133584
E   assert False
E    +  where False = InterruptionResult(case_name='no_barge_in_tts_right', expected_interrupt=False, actual_interrupted=True, t_inject_first=5776468.109988996, t_inject_last=5776468.413879272, t_agent_listening=5776469.899534273).correct
__________________________________________________________________ test_interruption[no_barge_in_tts_maybe] __________________________________________________________________
test_interruption.py:103: in test_interruption
    assert result.correct, (
E   AssertionError: no_barge_in_tts_maybe: expected_interrupt=False, actual=True, e2e_latency=817.0530274510384
E   assert False
E    +  where False = InterruptionResult(case_name='no_barge_in_tts_maybe', expected_interrupt=False, actual_interrupted=True, t_inject_first=5776479.450100065, t_inject_last=5776480.057319458, t_agent_listening=5776480.267153093).correct
__________________________________________________________________ test_interruption[no_barge_in_tts_sorry] __________________________________________________________________
test_interruption.py:103: in test_interruption
    assert result.correct, (
E   AssertionError: no_barge_in_tts_sorry: expected_interrupt=False, actual=True, e2e_latency=1121.7560386285186
E   assert False
E    +  where False = InterruptionResult(case_name='no_barge_in_tts_sorry', expected_interrupt=False, actual_interrupted=True, t_inject_first=5776491.191040388, t_inject_last=5776491.900666678, t_agent_listening=5776492.312796427).correct
________________________________________________________________ test_interruption[no_barge_in_tts_excuse_me] ________________________________________________________________
test_interruption.py:103: in test_interruption
    assert result.correct, (
E   AssertionError: no_barge_in_tts_excuse_me: expected_interrupt=False, actual=True, e2e_latency=783.8603295385838
E   assert False
E    +  where False = InterruptionResult(case_name='no_barge_in_tts_excuse_me', expected_interrupt=False, actual_interrupted=True, t_inject_first=5776502.995197877, t_inject_last=5776503.806165118, t_agent_listening=5776503.779058207).correct
_______________________________________________________________ test_interruption[no_barge_in_tts_by_the_way] ________________________________________________________________
test_interruption.py:103: in test_interruption
    assert result.correct, (
E   AssertionError: no_barge_in_tts_by_the_way: expected_interrupt=False, actual=True, e2e_latency=1149.4033765047789
E   assert False
E    +  where False = InterruptionResult(case_name='no_barge_in_tts_by_the_way', expected_interrupt=False, actual_interrupted=True, t_inject_first=5776514.901094496, t_inject_last=5776515.405699612, t_agent_listening=5776516.050497873).correct
_________________________________________________________________ test_interruption[no_barge_in_tts_waiting] _________________________________________________________________
test_interruption.py:103: in test_interruption
    assert result.correct, (
E   AssertionError: no_barge_in_tts_waiting: expected_interrupt=False, actual=True, e2e_latency=1807.351347990334
E   assert False
E    +  where False = InterruptionResult(case_name='no_barge_in_tts_waiting', expected_interrupt=False, actual_interrupted=True, t_inject_first=5776526.548302548, t_inject_last=5776526.951207385, t_agent_listening=5776528.355653896).correct
________________________________________________________________ test_interruption[no_barge_in_tts_thinking] _________________________________________________________________
test_interruption.py:103: in test_interruption
    assert result.correct, (
E   AssertionError: no_barge_in_tts_thinking: expected_interrupt=False, actual=True, e2e_latency=1092.9656755179167
E   assert False
E    +  where False = InterruptionResult(case_name='no_barge_in_tts_thinking', expected_interrupt=False, actual_interrupted=True, t_inject_first=5776538.166605676, t_inject_last=5776539.078046662, t_agent_listening=5776539.259571351).correct
__________________________________________________________________ test_interruption[no_barge_in_tts_like] ___________________________________________________________________
test_interruption.py:103: in test_interruption
    assert result.correct, (
E   AssertionError: no_barge_in_tts_like: expected_interrupt=False, actual=True, e2e_latency=1136.3180903717875
E   assert False
E    +  where False = InterruptionResult(case_name='no_barge_in_tts_like', expected_interrupt=False, actual_interrupted=True, t_inject_first=5776573.163957322, t_inject_last=5776574.275843251, t_agent_listening=5776574.300275412).correct
________________________________________________________________ test_interruption[no_barge_in_tts_forget_it] ________________________________________________________________
test_interruption.py:103: in test_interruption
    assert result.correct, (
E   AssertionError: no_barge_in_tts_forget_it: expected_interrupt=False, actual=True, e2e_latency=1076.337542384863
E   assert False
E    +  where False = InterruptionResult(case_name='no_barge_in_tts_forget_it', expected_interrupt=False, actual_interrupted=True, t_inject_first=5776585.354488202, t_inject_last=5776586.369246173, t_agent_listening=5776586.430825745).correct
__________________________________________________________________ test_interruption[no_barge_in_tts_kinda] __________________________________________________________________
test_interruption.py:103: in test_interruption
    assert result.correct, (
E   AssertionError: no_barge_in_tts_kinda: expected_interrupt=False, actual=True, e2e_latency=1110.044764354825
E   assert False
E    +  where False = InterruptionResult(case_name='no_barge_in_tts_kinda', expected_interrupt=False, actual_interrupted=True, t_inject_first=5776597.422759485, t_inject_last=5776598.13103414, t_agent_listening=5776598.53280425).correct
____________________________________________________________ test_barge_in_then_recovery[barge_in_then_recovery] _____________________________________________________________
test_interruption.py:163: in test_barge_in_then_recovery
    assert interrupted, f"{case.name}: 打断未成功，agent 没有停止说话"
E   AssertionError: barge_in_then_recovery: 打断未成功，agent 没有停止说话
E   assert False
________________________________________________________ test_barge_in_then_recovery[double_interrupt_then_recovery] _________________________________________________________
test_interruption.py:163: in test_barge_in_then_recovery
    assert interrupted, f"{case.name}: 打断未成功，agent 没有停止说话"
E   AssertionError: double_interrupt_then_recovery: 打断未成功，agent 没有停止说话
E   assert False
______________________________________________________________ test_barge_in_then_recovery[barge_in_then_noise] ______________________________________________________________
test_interruption.py:163: in test_barge_in_then_recovery
    assert interrupted, f"{case.name}: 打断未成功，agent 没有停止说话"
E   AssertionError: barge_in_then_noise: 打断未成功，agent 没有停止说话
E   assert False
___________________________________________________________ test_barge_in_then_recovery[barge_in_then_affirmation] ___________________________________________________________
test_interruption.py:163: in test_barge_in_then_recovery
    assert interrupted, f"{case.name}: 打断未成功，agent 没有停止说话"
E   AssertionError: barge_in_then_affirmation: 打断未成功，agent 没有停止说话
E   assert False
________________________________________________________________ test_inject_audio_triggers_speech_detection _________________________________________________________________
/root/.local/share/mise/installs/python/3.12.13/lib/python3.12/asyncio/tasks.py:520: in wait_for
    return await fut
           ^^^^^^^^^
/root/.local/share/mise/installs/python/3.12.13/lib/python3.12/asyncio/locks.py:212: in wait
    await fut
E   asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:
test_smoke.py:96: in test_inject_audio_triggers_speech_detection
    await ws_client.wait_for_agent_state("speaking", timeout=5)
core/ws_test_client.py:215: in wait_for_agent_state
    return await self.wait_for_event(
core/ws_test_client.py:199: in wait_for_event
    await asyncio.wait_for(waiter_event.wait(), timeout=remaining)
/root/.local/share/mise/installs/python/3.12.13/lib/python3.12/asyncio/tasks.py:519: in wait_for
    async with timeouts.timeout(timeout):
               ^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.local/share/mise/installs/python/3.12.13/lib/python3.12/asyncio/timeouts.py:115: in __aexit__
    raise TimeoutError from exc_val
E   TimeoutError

During handling of the above exception, another exception occurred:
test_smoke.py:98: in test_inject_audio_triggers_speech_detection
    pytest.fail(
E   Failed: Neither speech_started nor agent state change received after injecting speech-like audio
___________________________________________________________________ test_turn_detection[no_turn_tts_nage] ____________________________________________________________________
test_turn_detection.py:140: in test_turn_detection
    assert result.correct, (
E   AssertionError: no_turn_tts_nage: expected_turn_switch=False, actual=True, ep_excess=304.9965463578701, ttfb=818.6225816607475
E   assert False
E    +  where False = TurnDetectionResult(case_name='no_turn_tts_nage', silence_duration_s=3.0, expected_turn_switch=False, actual_turn_switched=True, t_audio_end=5776981.531203639, t_agent_thinking=5776982.336200185, t_agent_speaking=None, t_first_agent_audio_delta=5776982.34982622, mid_pause_switched=False, min_delay_s=0.5).correct
__________________________________________________________________ test_turn_detection[no_turn_tts_woxiang] __________________________________________________________________
test_turn_detection.py:140: in test_turn_detection
    assert result.correct, (
E   AssertionError: no_turn_tts_woxiang: expected_turn_switch=False, actual=True, ep_excess=2638.516961596906, ttfb=3146.460239775479
E   assert False
E    +  where False = TurnDetectionResult(case_name='no_turn_tts_woxiang', silence_duration_s=3.0, expected_turn_switch=False, actual_turn_switched=True, t_audio_end=5776997.382058778, t_agent_thinking=5777000.520575739, t_agent_speaking=None, t_first_agent_audio_delta=5777000.528519018, mid_pause_switched=False, min_delay_s=0.5).correct
_________________________________________________________________ test_turn_detection[no_barge_in_tts_okay] __________________________________________________________________
test_turn_detection.py:140: in test_turn_detection
    assert result.correct, (
E   AssertionError: no_barge_in_tts_okay: expected_turn_switch=False, actual=True, ep_excess=200.61826705932617, ttfb=711.5133237093687
E   assert False
E    +  where False = TurnDetectionResult(case_name='no_barge_in_tts_okay', silence_duration_s=3.0, expected_turn_switch=False, actual_turn_switched=True, t_audio_end=5777069.067656833, t_agent_thinking=5777069.7682751, t_agent_speaking=None, t_first_agent_audio_delta=5777069.779170156, mid_pause_switched=False, min_delay_s=0.5).correct
_________________________________________________________________ test_turn_detection[no_barge_in_tts_sorry] _________________________________________________________________
test_turn_detection.py:140: in test_turn_detection
    assert result.correct, (
E   AssertionError: no_barge_in_tts_sorry: expected_turn_switch=False, actual=True, ep_excess=305.4073927924037, ttfb=810.5190917849541
E   assert False
E    +  where False = TurnDetectionResult(case_name='no_barge_in_tts_sorry', silence_duration_s=3.0, expected_turn_switch=False, actual_turn_switched=True, t_audio_end=5777141.126802113, t_agent_thinking=5777141.932209506, t_agent_speaking=None, t_first_agent_audio_delta=5777141.937321205, mid_pause_switched=False, min_delay_s=0.5).correct
________________________________________________________________ test_turn_detection[no_barge_in_tts_waiting] ________________________________________________________________
test_turn_detection.py:140: in test_turn_detection
    assert result.correct, (
E   AssertionError: no_barge_in_tts_waiting: expected_turn_switch=False, actual=True, ep_excess=3332.50583242625, ttfb=3877.0633824169636
E   assert False
E    +  where False = TurnDetectionResult(case_name='no_barge_in_tts_waiting', silence_duration_s=3.0, expected_turn_switch=False, actual_turn_switched=True, t_audio_end=5777156.901490471, t_agent_thinking=5777160.733996304, t_agent_speaking=None, t_first_agent_audio_delta=5777160.778553854, mid_pause_switched=False, min_delay_s=0.5).correct
____________________________________________________________________ test_turn_detection[turn_tts_scream] ____________________________________________________________________
test_turn_detection.py:140: in test_turn_detection
    assert result.correct, (
E   AssertionError: turn_tts_scream: expected_turn_switch=True, actual=False, ep_excess=None, ttfb=None
E   assert False
E    +  where False = TurnDetectionResult(case_name='turn_tts_scream', silence_duration_s=3.0, expected_turn_switch=True, actual_turn_switched=False, t_audio_end=5777398.847658794, t_agent_thinking=None, t_agent_speaking=None, t_first_agent_audio_delta=None, mid_pause_switched=False, min_delay_s=0.5).correct
_________________________________________________________________ test_turn_detection[turn_tts_stop_command] _________________________________________________________________
test_turn_detection.py:140: in test_turn_detection
    assert result.correct, (
E   AssertionError: turn_tts_stop_command: expected_turn_switch=True, actual=False, ep_excess=None, ttfb=None
E   assert False
E    +  where False = TurnDetectionResult(case_name='turn_tts_stop_command', silence_duration_s=3.0, expected_turn_switch=True, actual_turn_switched=False, t_audio_end=5777470.672680147, t_agent_thinking=None, t_agent_speaking=None, t_first_agent_audio_delta=None, mid_pause_switched=False, min_delay_s=0.5).correct
______________________________________________________________________ test_turn_detection[turn_tts_no] ______________________________________________________________________
test_turn_detection.py:140: in test_turn_detection
    assert result.correct, (
E   AssertionError: turn_tts_no: expected_turn_switch=True, actual=False, ep_excess=None, ttfb=None
E   assert False
E    +  where False = TurnDetectionResult(case_name='turn_tts_no', silence_duration_s=3.0, expected_turn_switch=True, actual_turn_switched=False, t_audio_end=5777590.873470815, t_agent_thinking=None, t_agent_speaking=None, t_first_agent_audio_delta=None, mid_pause_switched=False, min_delay_s=0.5).correct
_______________________________________________________________ test_turn_detection[incomplete_speech_1800ms] ________________________________________________________________
test_turn_detection.py:140: in test_turn_detection
    assert result.correct, (
E   AssertionError: incomplete_speech_1800ms: expected_turn_switch=False, actual=True, ep_excess=290.949703194201, ttfb=807.6981361955404
E   assert False
E    +  where False = TurnDetectionResult(case_name='incomplete_speech_1800ms', silence_duration_s=1.8, expected_turn_switch=False, actual_turn_switched=True, t_audio_end=5778015.004154127, t_agent_thinking=5778015.79510383, t_agent_speaking=None, t_first_agent_audio_delta=5778015.811852263, mid_pause_switched=False, min_delay_s=0.5).correct
____________________________________________________________________ test_turn_detection[no_switch_300ms] ____________________________________________________________________
test_turn_detection.py:140: in test_turn_detection
    assert result.correct, (
E   AssertionError: no_switch_300ms: expected_turn_switch=False, actual=True, ep_excess=288.1026342511177, ttfb=788.120673969388
E   assert False
E    +  where False = TurnDetectionResult(case_name='no_switch_300ms', silence_duration_s=0.3, expected_turn_switch=False, actual_turn_switched=True, t_audio_end=5778030.574107946, t_agent_thinking=5778031.36221058, t_agent_speaking=None, t_first_agent_audio_delta=5778031.36222862, mid_pause_switched=False, min_delay_s=0.5).correct
_________________________________________________________________ test_turn_detection[long_then_short_pause] _________________________________________________________________
/root/.local/share/mise/installs/python/3.12.13/lib/python3.12/asyncio/tasks.py:520: in wait_for
    return await fut
           ^^^^^^^^^
/root/.local/share/mise/installs/python/3.12.13/lib/python3.12/asyncio/locks.py:212: in wait
    await fut
E   asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:
test_turn_detection.py:49: in test_turn_detection
    await ws_client.wait_for_agent_state("listening", timeout=30)
core/ws_test_client.py:215: in wait_for_agent_state
    return await self.wait_for_event(
core/ws_test_client.py:199: in wait_for_event
    await asyncio.wait_for(waiter_event.wait(), timeout=remaining)
/root/.local/share/mise/installs/python/3.12.13/lib/python3.12/asyncio/tasks.py:519: in wait_for
    async with timeouts.timeout(timeout):
               ^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.local/share/mise/installs/python/3.12.13/lib/python3.12/asyncio/timeouts.py:115: in __aexit__
    raise TimeoutError from exc_val
E   TimeoutError
___________________________________________________________________ test_turn_detection[turn_fast_speech] ____________________________________________________________________
/root/.local/share/mise/installs/python/3.12.13/lib/python3.12/asyncio/tasks.py:520: in wait_for
    return await fut
           ^^^^^^^^^
/root/.local/share/mise/installs/python/3.12.13/lib/python3.12/asyncio/locks.py:212: in wait
    await fut
E   asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:
test_turn_detection.py:49: in test_turn_detection
    await ws_client.wait_for_agent_state("listening", timeout=30)
core/ws_test_client.py:215: in wait_for_agent_state
    return await self.wait_for_event(
core/ws_test_client.py:199: in wait_for_event
    await asyncio.wait_for(waiter_event.wait(), timeout=remaining)
/root/.local/share/mise/installs/python/3.12.13/lib/python3.12/asyncio/tasks.py:519: in wait_for
    async with timeouts.timeout(timeout):
               ^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.local/share/mise/installs/python/3.12.13/lib/python3.12/asyncio/timeouts.py:115: in __aexit__
    raise TimeoutError from exc_val
E   TimeoutError
___________________________________________________________________ test_turn_detection[turn_slow_speech] ____________________________________________________________________
/root/.local/share/mise/installs/python/3.12.13/lib/python3.12/asyncio/tasks.py:520: in wait_for
    return await fut
           ^^^^^^^^^
/root/.local/share/mise/installs/python/3.12.13/lib/python3.12/asyncio/locks.py:212: in wait
    await fut
E   asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:
test_turn_detection.py:49: in test_turn_detection
    await ws_client.wait_for_agent_state("listening", timeout=30)
core/ws_test_client.py:215: in wait_for_agent_state
    return await self.wait_for_event(
core/ws_test_client.py:199: in wait_for_event
    await asyncio.wait_for(waiter_event.wait(), timeout=remaining)
/root/.local/share/mise/installs/python/3.12.13/lib/python3.12/asyncio/tasks.py:519: in wait_for
    async with timeouts.timeout(timeout):
               ^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.local/share/mise/installs/python/3.12.13/lib/python3.12/asyncio/timeouts.py:115: in __aexit__
    raise TimeoutError from exc_val
E   TimeoutError
_________________________________________________________________ test_turn_detection[turn_slow_then_pause] __________________________________________________________________
/root/.local/share/mise/installs/python/3.12.13/lib/python3.12/asyncio/tasks.py:520: in wait_for
    return await fut
           ^^^^^^^^^
/root/.local/share/mise/installs/python/3.12.13/lib/python3.12/asyncio/locks.py:212: in wait
    await fut
E   asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:
test_turn_detection.py:49: in test_turn_detection
    await ws_client.wait_for_agent_state("listening", timeout=30)
core/ws_test_client.py:215: in wait_for_agent_state
    return await self.wait_for_event(
core/ws_test_client.py:199: in wait_for_event
    await asyncio.wait_for(waiter_event.wait(), timeout=remaining)
/root/.local/share/mise/installs/python/3.12.13/lib/python3.12/asyncio/tasks.py:519: in wait_for
    async with timeouts.timeout(timeout):
               ^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.local/share/mise/installs/python/3.12.13/lib/python3.12/asyncio/timeouts.py:115: in __aexit__
    raise TimeoutError from exc_val
E   TimeoutError
========================================================================== short test summary info ===========================================================================
FAILED test_interruption.py::test_interruption[barge_in_speech_like_2s] - AssertionError: barge_in_speech_like_2s: expected_interrupt=True, actual=False, e2e_latency=3225.6612312048674
FAILED test_interruption.py::test_interruption[barge_in_short_word_500ms] - AssertionError: barge_in_short_word_500ms: expected_interrupt=True, actual=False, e2e_latency=3382.891527377069
FAILED test_interruption.py::test_interruption[barge_in_ultra_short_200ms] - AssertionError: barge_in_ultra_short_200ms: expected_interrupt=True, actual=False, e2e_latency=3325.0160505995154
FAILED test_interruption.py::test_interruption[barge_in_ramp_up] - AssertionError: barge_in_ramp_up: expected_interrupt=True, actual=False, e2e_latency=3239.4298650324345
FAILED test_interruption.py::test_interruption[barge_in_tts_ting] - AssertionError: barge_in_tts_ting: expected_interrupt=True, actual=False, e2e_latency=3323.0434684082866
FAILED test_interruption.py::test_interruption[barge_in_tts_tingjia] - AssertionError: barge_in_tts_tingjia: expected_interrupt=True, actual=False, e2e_latency=3256.370786577463
FAILED test_interruption.py::test_interruption[barge_in_whisper] - AssertionError: barge_in_whisper: expected_interrupt=True, actual=False, e2e_latency=3265.9786278381944
FAILED test_interruption.py::test_interruption[barge_in_angry_speech] - AssertionError: barge_in_angry_speech: expected_interrupt=True, actual=False, e2e_latency=3211.450387723744
FAILED test_interruption.py::test_interruption[barge_in_early_phase] - AssertionError: barge_in_early_phase: expected_interrupt=True, actual=False, e2e_latency=3364.1551453620195
FAILED test_interruption.py::test_interruption[barge_in_late_phase] - AssertionError: barge_in_late_phase: expected_interrupt=True, actual=False, e2e_latency=2431.6595513373613
FAILED test_interruption.py::test_interruption[barge_in_music_song] - AssertionError: barge_in_music_song: expected_interrupt=True, actual=False, e2e_latency=3246.0520174354315
FAILED test_interruption.py::test_interruption[barge_in_slow_speech] - AssertionError: barge_in_slow_speech: expected_interrupt=True, actual=False, e2e_latency=3199.1240167990327
FAILED test_interruption.py::test_interruption[barge_in_fast_speech] - AssertionError: barge_in_fast_speech: expected_interrupt=True, actual=False, e2e_latency=3150.8764708414674
FAILED test_interruption.py::test_interruption[no_barge_in_tts_nage] - AssertionError: no_barge_in_tts_nage: expected_interrupt=False, actual=True, e2e_latency=929.4403344392776
FAILED test_interruption.py::test_interruption[no_barge_in_tts_nen] - AssertionError: no_barge_in_tts_nen: expected_interrupt=False, actual=True, e2e_latency=1792.9405141621828
FAILED test_interruption.py::test_interruption[no_barge_in_tts_woxiang] - AssertionError: no_barge_in_tts_woxiang: expected_interrupt=False, actual=True, e2e_latency=1123.0754340067506
FAILED test_interruption.py::test_interruption[no_barge_in_tts_zhegenage] - AssertionError: no_barge_in_tts_zhegenage: expected_interrupt=False, actual=True, e2e_latency=1080.2135979756713
FAILED test_interruption.py::test_interruption[no_barge_in_tts_okay] - AssertionError: no_barge_in_tts_okay: expected_interrupt=False, actual=True, e2e_latency=1198.7438220530748
FAILED test_interruption.py::test_interruption[no_barge_in_tts_right] - AssertionError: no_barge_in_tts_right: expected_interrupt=False, actual=True, e2e_latency=1789.545277133584
FAILED test_interruption.py::test_interruption[no_barge_in_tts_maybe] - AssertionError: no_barge_in_tts_maybe: expected_interrupt=False, actual=True, e2e_latency=817.0530274510384
FAILED test_interruption.py::test_interruption[no_barge_in_tts_sorry] - AssertionError: no_barge_in_tts_sorry: expected_interrupt=False, actual=True, e2e_latency=1121.7560386285186
FAILED test_interruption.py::test_interruption[no_barge_in_tts_excuse_me] - AssertionError: no_barge_in_tts_excuse_me: expected_interrupt=False, actual=True, e2e_latency=783.8603295385838
FAILED test_interruption.py::test_interruption[no_barge_in_tts_by_the_way] - AssertionError: no_barge_in_tts_by_the_way: expected_interrupt=False, actual=True, e2e_latency=1149.4033765047789
FAILED test_interruption.py::test_interruption[no_barge_in_tts_waiting] - AssertionError: no_barge_in_tts_waiting: expected_interrupt=False, actual=True, e2e_latency=1807.351347990334
FAILED test_interruption.py::test_interruption[no_barge_in_tts_thinking] - AssertionError: no_barge_in_tts_thinking: expected_interrupt=False, actual=True, e2e_latency=1092.9656755179167
FAILED test_interruption.py::test_interruption[no_barge_in_tts_like] - AssertionError: no_barge_in_tts_like: expected_interrupt=False, actual=True, e2e_latency=1136.3180903717875
FAILED test_interruption.py::test_interruption[no_barge_in_tts_forget_it] - AssertionError: no_barge_in_tts_forget_it: expected_interrupt=False, actual=True, e2e_latency=1076.337542384863
FAILED test_interruption.py::test_interruption[no_barge_in_tts_kinda] - AssertionError: no_barge_in_tts_kinda: expected_interrupt=False, actual=True, e2e_latency=1110.044764354825
FAILED test_interruption.py::test_barge_in_then_recovery[barge_in_then_recovery] - AssertionError: barge_in_then_recovery: 打断未成功，agent 没有停止说话
FAILED test_interruption.py::test_barge_in_then_recovery[double_interrupt_then_recovery] - AssertionError: double_interrupt_then_recovery: 打断未成功，agent 没有停止说话
FAILED test_interruption.py::test_barge_in_then_recovery[barge_in_then_noise] - AssertionError: barge_in_then_noise: 打断未成功，agent 没有停止说话
FAILED test_interruption.py::test_barge_in_then_recovery[barge_in_then_affirmation] - AssertionError: barge_in_then_affirmation: 打断未成功，agent 没有停止说话
FAILED test_smoke.py::test_inject_audio_triggers_speech_detection - Failed: Neither speech_started nor agent state change received after injecting speech-like audio
FAILED test_turn_detection.py::test_turn_detection[no_turn_tts_nage] - AssertionError: no_turn_tts_nage: expected_turn_switch=False, actual=True, ep_excess=304.9965463578701, ttfb=818.6225816607475
FAILED test_turn_detection.py::test_turn_detection[no_turn_tts_woxiang] - AssertionError: no_turn_tts_woxiang: expected_turn_switch=False, actual=True, ep_excess=2638.516961596906, ttfb=3146.460239775479
FAILED test_turn_detection.py::test_turn_detection[no_barge_in_tts_okay] - AssertionError: no_barge_in_tts_okay: expected_turn_switch=False, actual=True, ep_excess=200.61826705932617, ttfb=711.5133237093687
FAILED test_turn_detection.py::test_turn_detection[no_barge_in_tts_sorry] - AssertionError: no_barge_in_tts_sorry: expected_turn_switch=False, actual=True, ep_excess=305.4073927924037, ttfb=810.5190917849541
FAILED test_turn_detection.py::test_turn_detection[no_barge_in_tts_waiting] - AssertionError: no_barge_in_tts_waiting: expected_turn_switch=False, actual=True, ep_excess=3332.50583242625, ttfb=3877.0633824169636
FAILED test_turn_detection.py::test_turn_detection[turn_tts_scream] - AssertionError: turn_tts_scream: expected_turn_switch=True, actual=False, ep_excess=None, ttfb=None
FAILED test_turn_detection.py::test_turn_detection[turn_tts_stop_command] - AssertionError: turn_tts_stop_command: expected_turn_switch=True, actual=False, ep_excess=None, ttfb=None
FAILED test_turn_detection.py::test_turn_detection[turn_tts_no] - AssertionError: turn_tts_no: expected_turn_switch=True, actual=False, ep_excess=None, ttfb=None
FAILED test_turn_detection.py::test_turn_detection[incomplete_speech_1800ms] - AssertionError: incomplete_speech_1800ms: expected_turn_switch=False, actual=True, ep_excess=290.949703194201, ttfb=807.6981361955404
FAILED test_turn_detection.py::test_turn_detection[no_switch_300ms] - AssertionError: no_switch_300ms: expected_turn_switch=False, actual=True, ep_excess=288.1026342511177, ttfb=788.120673969388
FAILED test_turn_detection.py::test_turn_detection[long_then_short_pause] - TimeoutError
FAILED test_turn_detection.py::test_turn_detection[turn_fast_speech] - TimeoutError
FAILED test_turn_detection.py::test_turn_detection[turn_slow_speech] - TimeoutError
FAILED test_turn_detection.py::test_turn_detection[turn_slow_then_pause] - TimeoutError
================================================================= 47 failed, 98 passed in 2443.97s (0:40:43) =================================================================
